# RestAssured-LeafTaps

./: README.md  pom.xml
data/: TC004.json
src/main/java/com/apiAnnotations/: PreAndPost.java
src/main/java/com/apiBase/: ApiBase.java
src/main/java/com/apiListeners/: ExtentReportsListener.java  TestngListener.java
src/main/java/com/apiUtils/: DataInputProvider.java  HTMLReporter.java
src/test/java/testCases/: TC001_Create.java  TC002_Delete.java  TC003_Get.java  TC004_Update.java  TC005_GetSingleUser.java  TC006_Patch.java
src/test/java/tests/rest/: TC001_Create.java  TC002_Delete.java  TC003_Get.java  TC004_Update.java  TC005_GetSingleUser.java
src/test/resources/: config.properties
